# time
01 03 * * * rdate -s 203.248.240.140 && clock -w

# Log
00 6 * * * find /logs/ -type f -name *.log -mtime +10 -exec rm -f {} \;
00 6 * * * find /logs/ -type f -name *.err -mtime +10 -exec rm -f {} \;

* * * * * /home/kodev/daemon/check_daemon.sh we_fupserver /home/kodev/daemon_we/
* * * * * /home/kodev/daemon/check_daemon.sh we_fdnserver /home/kodev/daemon_we/
* * * * * /home/kodev/daemon/check_daemon.sh server_manager /home/kodev/daemon_we/

#* * * * * /home/kodev/daemon/check_daemon.sh tong_client64 /home/kodev/daemon/
* * * * * /home/kodev/daemon/check_daemon.sh socket_control_daemon32 /home/kodev/daemon/


00 05 * * * /usr/bin/find /raid/streaming/enc_data/real/ -name out_*.mp4 -exec rm -f {} \;

0-59/59 * * * * /home/kodev/daemon/check_strm_daemon.sh mencoder killmencoder
0-59/59 * * * * /home/kodev/daemon/check_strm_daemon.sh ffmpeg killmencoder

* * * * *  /home/kodev/daemon/check_daemon.sh wedisk_inst_daemon /home/kodev/streaming/
* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh wedisk_encd_daemon /home/kodev/streaming/
* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh wedisk_send_daemon /home/kodev/streaming/
#* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh nori_encd_daemon /home/kodev/streaming/
* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh nori_send_daemon /home/kodev/streaming/


* * * * *  /home/kodev/daemon/check_daemon.sh wedisk_inst_comic_daemon /home/kodev/streaming/
* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh wedisk_encd_comic_daemon /home/kodev/streaming/
* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh wedisk_send_comic_daemon /home/kodev/streaming/
* * * * *  /home/kodev/daemon/check_daemon.sh nori_inst_comic_daemon /home/kodev/streaming/
* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh nori_encd_comic_daemon /home/kodev/streaming/
* * * * *  LANG=ko_KR.UTF-8 /home/kodev/daemon/check_daemon.sh nori_send_comic_daemon /home/kodev/streaming/

