/******************************************************************************
 *   서브시스템 : FUP서버
 *   프로그램명 : com9004.cc
 *         기능 : upload 시작
 *         설명 : 서버에 업로드하기 전에 호출되는 함수 (성인 갯수 제한)
 *       작성자 : JDP
 *       작성일 : 2004/10/02 토요일
 *     수정이력 :
********************************************************************************
1         2         3         4         5         6         7         8
12345678901234567890123456789012345678901234567890123456789012345678901234567890
*******************************************************************************/
#include <mysql.h>
#include <errno.h>
#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "apdefine.h"
#include "comcomm.h"
#include "commydb.h"
//#define  _DEBUG_
// db 제어 서버
#include <unistd.h>     /* for close() getpid()*/
#include <sys/socket.h> /* for socket(), bind(), and connect() */
#include <arpa/inet.h>  /* for sockaddr_in and inet_ntoa() */
#include "comsock.h" //sock send recv
#include "comhead.h"
#include "com9004.h"

// db 제어 서버

//******************************************************************************
//  com9004 main
//
//  input : unsigned long temp_id (T_CONTENTS_TEM.id)
//
//  return:  1(정상)
//          -1(DB오류)
//          -2(해당 사용자는 이미 성인자료가 10건이므로 업로드할 수 없습니다.)
//******************************************************************************


//long com9004(unsigned long temp_id, double file_size)
COM9004D com9004(char* pUserID, unsigned long temp_id,double file_size, char* pBuffer/*no.767*/,char* szIP, int nPort)
{

	//--------------------------------------------------------------------------
	// DB 중개 서버 연결 및 데이터 처리
	//--------------------------------------------------------------------------

	COM9004D dcom9004data;
	memset(&dcom9004data,0x00,sizeof(dcom9004data));

	struct sockaddr_in dcmdSerAddr;
	int dcmd_socket;

	if ( ( dcmd_socket = socket(PF_INET,SOCK_STREAM,IPPROTO_TCP)) < 0 )
	{
		infLOG(ERROR, "com9004[ERR]: 소켓 생성 오류 입니다.\n");
		dcom9004data.temp_id = -90041;

		return dcom9004data;
       	//return (-90041);

	}

	memset(&dcmdSerAddr,0x00,sizeof(dcmdSerAddr));
	dcmdSerAddr.sin_family      = AF_INET;
	dcmdSerAddr.sin_addr.s_addr = inet_addr(szIP);
	dcmdSerAddr.sin_port        = htons(nPort);

	if( connect(dcmd_socket,(struct sockaddr * )&dcmdSerAddr,sizeof(dcmdSerAddr)) < 0 )
	{
		 infLOG(ERROR, " ]com9004[ERR]중개서버 접속 오류 : [ %s ] [ %d ]  \n " ,szIP,nPort);

		// dcmdSerAddr.sin_addr.s_addr = inet_addr(DB_SUB_COMMAND_SERVER_IP);
		dcom9004data.temp_id = -1;
		return dcom9004data;
	}
	//--------------------------------------------------------------------------
	// DB 중개 서버 해더 및 데이터 전송  ( deal_no 전송 )
	//--------------------------------------------------------------------------
	char* pSendData = NULL; //데이터 전송 버퍼
	long dwSendDataLen = 0;

	HEADER dcmdHeader;
	memset(&dcmdHeader,0x00,HEADER_SIZE);

	dcmdHeader.nDataCnt = 1;
	dcmdHeader.nDataSize = sizeof(COM9004D);//sizeof(temp_id); //unsigend long
	dcmdHeader.nCmd = 9004;

	dwSendDataLen = HEADER_SIZE + dcmdHeader.nDataCnt * dcmdHeader.nDataSize;
	pSendData = new char[dwSendDataLen];

	memcpy( pSendData , &dcmdHeader,HEADER_SIZE);
	if( dcmdHeader.nDataCnt * dcmdHeader.nDataSize > 0 )
	{
		dcom9004data.temp_id = temp_id;
		dcom9004data.file_size = file_size;
		memset(dcom9004data.szVersionData, 0x00, sizeof(dcom9004data.szVersionData));
		if( pBuffer != NULL )
		{
			if( strlen(pBuffer) < 4096 )
				strcpy(dcom9004data.szVersionData, pBuffer);//no.767
		}
		/*
		if( sizeof(pUserID) > 12 )
		{
			memcpy(dcom9004data.user_id ,pUserID,12); // 사용자
			memset(&dcom9004data.user_id[12],0x00,1);
		}
		else
		{
			memcpy(dcom9004data.user_id ,pUserID,sizeof(pUserID)); // 사용자
		}
		*/

		//memcpy( pSendData + HEADER_SIZE, &temp_id , dcmdHeader.nDataCnt * dcmdHeader.nDataSize);
		memcpy( pSendData + HEADER_SIZE, &dcom9004data , dcmdHeader.nDataCnt * dcmdHeader.nDataSize);
	}
	if(ComSendData(dcmd_socket,pSendData, dwSendDataLen ) <= 0)
	{
		#ifdef __DEBUG
		printf(" ] com9004 요청 패킷 전송 \n");
		#endif
		infLOG(ERROR, " ] Request Send Packet Error \n");


		if(pSendData != NULL )
			delete[] pSendData;

		pSendData = NULL;

		infLOG(ERROR, "com9004[ERR]: 9004 통신 오류(S) : 서버와의 통신 오류 입니다. 1분후 재시도 해주십시오. \n");


		dcom9004data.temp_id = -1;
		return dcom9004data;
       	//return(-1);
	}


	if(pSendData != NULL )
		delete[] pSendData;
	//--------------------------------------------------------------------------
	// DB 중개 서버로 부터 데이터 받기  (  )
	//--------------------------------------------------------------------------
	if(ComRecvData(dcmd_socket,(char*)&dcmdHeader,HEADER_SIZE ) <= 0)
	{

		infLOG(ERROR, "com9004[ERR]: 9004 통신 오류(R) : 서버와의 통신 오류 입니다. 1분후 재시도 해주십시오. \n");

		dcom9004data.temp_id = -1;
		return dcom9004data;
       	//return(-1);

	}


	memset(&dcom9004data,0x00,sizeof(dcom9004data));

	if( dcmdHeader.nDataCnt * dcmdHeader.nDataSize > 0 )
	{
		if(ComRecvData(dcmd_socket,(char*)&dcom9004data,dcmdHeader.nDataCnt * dcmdHeader.nDataSize ) <= 0)
		{

			infLOG(ERROR, "com9004[ERR]: 9004 통신 오류(R) : 서버와의 통신 오류 입니다. 1분후 재시도 해주십시오. \n");

			dcom9004data.temp_id = -1;
			return dcom9004data;
	       	//return(-1);

		}
		
		infLOG(ALWAY,"com9004 확인 : \n"
					" long long temp_id = %lu      \n"
					" double file_size	= %15.0f    \n"
					" char user_id[16]  = %s        \n"
					" char auth_num[3]  = %s        \n"
					, dcom9004data.temp_id ,dcom9004data.file_size	,dcom9004data.user_id , dcom9004data.auth_num );


	}

	close(dcmd_socket);

	if( dcmdHeader.nCmd == 9004 )
	{
		dcom9004data.temp_id = 1;
	}
	else if( dcmdHeader.nCmd == -2)
	{
		infLOG(ERROR, "com9004[ERR]: 성인갯수 제한 \n");



		#ifdef _DEBUG_
		printf("com9004-> end _return value( -2 )\n");
		#endif
		dcom9004data.temp_id = -2;

		//return -2;		//성인자료10개 제한
	}
	else if( dcmdHeader.nCmd == -3 )
	{
		infLOG(ERROR, "com9004[ERR]: 템프 %lu 번 파일 사이즈 변경. 검사 하세요.\n\n",temp_id);


		#ifdef _DEBUG_
		printf("com9004-> end _return value( -3 )\n");
		#endif
		dcom9004data.temp_id = -3;
		//return -3;
	}
	else if( dcmdHeader.nCmd == -4 )
	{
		infLOG(ERROR, "com9004[ERR]: 필로그 데이터  \n");


		#ifdef _DEBUG_
		printf("com9004-> end _return value( -4 )\n");
		#endif
		dcom9004data.temp_id = -4;
		//return -4;
	}
	else if( dcmdHeader.nCmd == -5 )//no.767
	{
		infLOG(ERROR, "com9004[ERR]: 업로드 모듈 변경 감지  \n");

		//close(dcmd_socket);

		#ifdef _DEBUG_
		printf("com9004-> end _return value( -5 )\n");
		#endif
		dcom9004data.temp_id = -5;
		//return -4;
	}
	else
	{
		infLOG(ERROR, "com9004[ERR]: db 에러. dcmdHeader.nCmd = [%d]\n", dcmdHeader.nCmd);


		dcom9004data.temp_id = -1;
       	//return(-1);
	}


	infLOG(ALWAY, "com9004]: 9004 통신 완료(R)\n");

	return dcom9004data;
	//return (1);
}
